{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",

    "font_face": "Ubuntu Mono",
    "font_size": 14.0,
    "font_options": [
        "subpixel_antialias"
    ],

    "highlight_line": true,
    "rulers": [ 79],

    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "draw_white_space": "all",

    "detect_slow_plugins": false,

    "hot_exit": false,
    "remember_open_files": false
}

