[global_config]
  enabled_plugins = ,
  window_state = maximise
  title_transmit_bg_color = "#073642"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
